<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="node_modules\jquery\dist\jquery.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="node_modules/swiper/css/swiper.min.css">
    <title>Lamborghini</title>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div href='index.html' class="logo">
                <img src="gallery\lambologo.png">
            </div>
            <div class="justifycontent">
                <ul>
                    <li><a href="#" class="modelsscroll">Models</a></li>
                    <li><a href="#">Ownership</a></li>
                    <li><a href="#">Motorsport</a></li>
                </ul>
                <div class="menuitems">
                    <ul>
                        <li><a href="#">Find a dealer</a></li>
                        <li><a href="#">Museum</a></li>
                        <li><a href="#">Store</a></li>
                        <li><i class="fas fa-cog"></i></li>
                        <li><i class="fas fa-comment-alt"></i></li>
                        <li><i class="fas fa-search"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <video class="vidheader" autoplay loop muted>
            <source src="video/lambovid.mp4" type="video/mp4">
        </video>
    </div>


    <div class="container">
        <div class="swiper-container">

            <div class="swipertitle">
                <h3 class="titleh3">Aventador SVJ 63 roadster edition</h3>
                <h4 class="titleh4">Real emotions shape the future</h4>

                <h2 class="hidden">Aventador SVJ 63 roadster edition</h2>
                <p class="hidden">Real emotions shape the future</p>
            </div>

            <div class="burgericon">
                <i class="fas fa-bars"></i>
            </div>

            <div class="hamburgermenushow" id="burgermenu">
                <ul>
                    <h2>Modells</h2>
                    <li class="list"><a class="active svjroadster">Aventador SVJ Roadster</a></li>
                    <li class="list"><a class="svj">Aventador SVJ</a></li>
                    <li class="list"><a class="sroadster">Aventador S Roadster</a></li>
                    <li class="list"><a class="s">Aventador S</a></li>
                    <div class="socialmedia">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-snapchat"></i>
                    </div>
                </ul>
            </div>

            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swipergallery">
                        <div class="pictureswiper">
                            <img class="svjroadster011" src="gallery\aventadorsvjroadster\aventadorsvjblack01.png">
                            <img class="svj011 hidelambo" src="gallery\aventadorsvj\aventadorsvjgreen.png">
                            <img class="sroadster011 hidelambo" src="gallery\aventadorsroadster\aventadorsroadsterblack.png">
                            <img class="s011 hidelambo" src="gallery\aventadors\jxraventadorsred.png">
                        </div>
                    </div>
                </div>
            <div class="swiper-slide">
                <div class="swipergallery">
                    <div class="pictureswiper">
                        <img class="svjroadster011" src="gallery\aventadorsvjroadster\aventadorsvj01.png">
                        <img class="svj011 hidelambo" src="gallery\aventadorsvj\aventadorsvjbluee.png">
                        <img class="sroadster011 hidelambo" src="gallery\aventadorsroadster\aventadorsroadsterblue.png">
                        <img class="s011 hidelambo" src="gallery\aventadors\jxraventadorsyellow.png">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swipergallery">
                    <div class="pictureswiper">
                        <img class="svjroadster011" src="gallery\aventadorsvjroadster\aventadorsvjblue.png">
                        <img class="svj011 hidelambo" src="gallery\aventadorsvj\aventadorsvjgreyy.png">
                        <img class="sroadster011 hidelambo" src="gallery\aventadorsroadster\aventadorsroadsterorange.png">
                        <img class="s011 hidelambo" src="gallery\aventadors\jxraventadorsgreen.png">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swipergallery">
                    <div class="pictureswiper">
                        <img class="svjroadster011" src="gallery\aventadorsvjroadster\aventadorsvjgrey.png">
                        <img class="svj011 hidelambo" src="gallery\aventadorsvj\aventadorsvjred.png">
                        <img class="sroadster011 hidelambo" src="gallery\aventadorsroadster\aventadorsroadsterred.png">
                        <img class="s011 hidelambo" src="gallery\aventadors\jxraventadorsblue.png">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swipergallery">
                    <div class="pictureswiper">
                        <img class="svjroadster011" src="gallery\aventadorsvjroadster\aventadorsvjpurple.png">
                        <img class="svj011 hidelambo" src="gallery\aventadorsvj\aventadorsvjwhite.png">
                        <img class="sroadster011 hidelambo" src="gallery\aventadorsroadster\aventadorsroadsterwhite.png">
                        <img class="s011 hidelambo" src="gallery\aventadors\jxraventadorsblack.png">
                    </div>
                </div>
            </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <script src="node_modules/swiper/js/swiper.min.js"></script>
</body>
</html>